#####################################################################
# 	Placa de 4 Rele
#####################################################################
[output_pin Led1] #Rele1
pin: !PG12
pwm: False
value: 1

[gcode_macro LED1_ON]
gcode:  SET_PIN PIN=Led1 VALUE=1

#################
[output_pin Led2] #Rele2
pin: !PG13
pwm: False
value: 1

[gcode_macro LED2_ON]
gcode:  SET_PIN PIN=Led2 VALUE=1

#################
[output_pin R3_42v] #Rele3
pin: !PG14
pwm: False
#value: 1
#gcode: SET_PIN PIN=R3_42v VALUE=1

#################
[output_pin R4] #Rele4
pin: !PG10
pwm: False
value: 0

[gcode_macro R4]
gcode:  SET_PIN PIN=R4 VALUE=1
