##################################################
#######     TEMP SENSORS CONFIGURATION     #######
##################################################

#####################################################################
# 	Temperatures
#####################################################################

#Orbiter
[temperature_sensor Orbiter]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
pullup_resistor: 4700

#RPI4
[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#Board
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu