#Simple way to include all the various klicky macros and configurations
# just include klicky-probe.cfg on print.cfg file
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

[include ./klicky-variables.cfg]                #Requires
[include ./klicky-macros.cfg]                   #Required
[include ./klicky-bed-mesh-calibrate.cfg]      #bed mesh, ztilit, screw adjust-  requires klipper configuration
[include ./retractable_probe_dock.cfg]       #Retract dock 

